//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.05.29 at 01:23:19 PM EDT
//
package com.lorainelab.das2.model.segments;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "segment"
})
@XmlRootElement(name = "SEGMENTS")
public class Segments {

    @XmlElement(name = "SEGMENT")
    protected List<Segments.SEGMENT> segment;

    /**
     * Gets the value of the segment property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the segment property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSEGMENT().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SEGMENTS.SEGMENT }
     *
     *
     */
    public List<Segments.SEGMENT> getSEGMENT() {
        if (segment == null) {
            segment = new ArrayList<Segments.SEGMENT>();
        }
        return this.segment;
    }

    /**
     * <p>
     * Java class for anonymous complex type.
     *
     * <p>
     * The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *       &lt;attribute name="uri" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="title" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="length" type="{http://www.w3.org/2001/XMLSchema}int" />
     *       &lt;attribute name="reference" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class SEGMENT {

        @XmlValue
        protected String value;
        @XmlAttribute(name = "uri")
        protected String uri;
        @XmlAttribute(name = "title")
        protected String title;
        @XmlAttribute(name = "length")
        protected Integer length;
        @XmlAttribute(name = "reference")
        @XmlSchemaType(name = "anyURI")
        protected String reference;

        /**
         * Gets the value of the value property.
         *
         * @return
         * possible object is
         * {@link String }
         *
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         *
         * @param value
         * allowed object is
         * {@link String }
         *
         */
        public void setValue(String value) {
            this.value = value;
        }

        /**
         * Gets the value of the uri property.
         *
         * @return
         * possible object is
         * {@link String }
         *
         */
        public String getUri() {
            return uri;
        }

        /**
         * Sets the value of the uri property.
         *
         * @param value
         * allowed object is
         * {@link String }
         *
         */
        public void setUri(String value) {
            this.uri = value;
        }

        /**
         * Gets the value of the title property.
         *
         * @return
         * possible object is
         * {@link String }
         *
         */
        public String getTitle() {
            return title;
        }

        /**
         * Sets the value of the title property.
         *
         * @param value
         * allowed object is
         * {@link String }
         *
         */
        public void setTitle(String value) {
            this.title = value;
        }

        /**
         * Gets the value of the length property.
         *
         * @return
         * possible object is
         * {@link Integer }
         *
         */
        public Integer getLength() {
            return length;
        }

        /**
         * Sets the value of the length property.
         *
         * @param value
         * allowed object is
         * {@link Integer }
         *
         */
        public void setLength(Integer value) {
            this.length = value;
        }

        /**
         * Gets the value of the reference property.
         *
         * @return
         * possible object is
         * {@link String }
         *
         */
        public String getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         *
         * @param value
         * allowed object is
         * {@link String }
         *
         */
        public void setReference(String value) {
            this.reference = value;
        }

    }

}
