//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.21 at 03:20:29 PM EDT 
//


package com.lorainelab.das.model.dsn;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dsn"
})
@XmlRootElement(name = "DASDSN")
public class DasDsn {

    @XmlElement(name = "DSN", required = true)
    protected List<Dsn> dsn;

    /**
     * Gets the value of the dsn property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dsn property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDSN().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Dsn }
     * 
     * 
     */
    public List<Dsn> getDSN() {
        if (dsn == null) {
            dsn = new ArrayList<Dsn>();
        }
        return this.dsn;
    }

}
